#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tourism
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Email Configuration
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
  #GAETANO ESPOSITO
  #spring.mail.username=b6673bb93c8c72
  #spring.mail.password=b8bb274009465d
  #GAETANO IZZO
  #spring.mail.username=9beb6acf5c88c6
  #spring.mail.password=fbfde307a74121
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#JWT
#jwt.secret=73201ae4ca57ea39e8a50e699028b671
#Front-end Settings
#FrontEnd.baseUrl.auth=http://localhost:4200/password-recovery/



#https://www.javainuse.com/webseries/spring-security-jwt/chap4